<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBc">#E2E6EC</color>


    <color name="clr_black">#000000</color>
    <color name="clr_card_btn">#c2ecfa</color>
    <color name="clr_grey">#818181</color>
    <color name="clr_grey_bg">#fafafa</color>
    <color name="clr_green">#28ad28</color>
    <color name="clr_red">#fd1717</color>
    <color name="clr_blue">#0000fe</color>
    <color name="clr_creami">#ffffe0</color>


</resources>
