<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.eclairios.englisher_pro">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.eclairios.englisher_pro.activity.AboutUs"
            android:label="About Us"
            android:parentActivityName="com.eclairios.englisher_pro.activity.MainActivity"
            ></activity>
        <activity
            android:name="com.eclairios.englisher_pro.activity.WrongAnsActivity"
            android:label="History Of Weakness"
            android:parentActivityName="com.eclairios.englisher_pro.activity.MenuActivity" />
        <activity
            android:name="com.eclairios.englisher_pro.activity.WordDetailsActivity"
            android:label="Word Details"
            android:parentActivityName="com.eclairios.englisher_pro.activity.VocabularyActivity"

            >


        </activity>
        <activity
            android:name="com.eclairios.englisher_pro.activity.HistoryActivity"
            android:label="History"
            android:parentActivityName="com.eclairios.englisher_pro.activity.MenuActivity"
            android:theme="@style/AppTheme_History" />
        <activity
            android:name="com.eclairios.englisher_pro.activity.ConversationActivity"
            android:parentActivityName="com.eclairios.englisher_pro.activity.MenuActivity" />
        <activity
            android:name="com.eclairios.englisher_pro.activity.QuizActivity"
            android:parentActivityName="com.eclairios.englisher_pro.activity.MenuActivity" />
        <activity
            android:name="com.eclairios.englisher_pro.activity.SentanceActivity"
            android:parentActivityName="com.eclairios.englisher_pro.activity.MenuActivity" />
        <activity
            android:name="com.eclairios.englisher_pro.activity.ParcticeActivity"
            android:label="Practice"
            android:noHistory="true"
            android:parentActivityName="com.eclairios.englisher_pro.activity.MenuActivity" />
        <activity
            android:name="com.eclairios.englisher_pro.activity.MenuActivity"
            android:parentActivityName="com.eclairios.englisher_pro.activity.LessonsActivity" />
        <activity
            android:name="com.eclairios.englisher_pro.activity.VocabularyActivity"
            android:label="Vocabulary"
            android:parentActivityName="com.eclairios.englisher_pro.activity.MenuActivity" />
        <activity android:name="com.eclairios.englisher_pro.activity.MainActivity">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <activity
            android:name="com.eclairios.englisher_pro.activity.LessonsActivity"
            android:label="Class Six: All Lessons"
            android:parentActivityName="com.eclairios.englisher_pro.activity.MainActivity" />
        <activity
            android:name="com.eclairios.englisher_pro.activity.ListenActivity"
            android:parentActivityName="com.eclairios.englisher_pro.activity.MenuActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.eclairios.englisher_pro.activity.DialogLessonActivity"
            android:excludeFromRecents="true"
            android:theme="@style/NoTitleDialogTrans" />

        <service
            android:name="com.eclairios.englisher_pro.service.Timer_Service"
            android:enabled="true" />
    </application>

</manifest>