<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListenActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView

            android:textSize="@dimen/_22sdp"
            android:textColor="@color/clr_grey"
            android:text="1/60"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:id="@+id/tx_lesson_no_in_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_below="@+id/tx_lesson_no_in_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_timer"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:layout_marginTop="@dimen/_35sdp"
            android:textColor="#000000"
            android:text="Timer : 00"/>
        <RelativeLayout
            android:id="@+id/speaker_rel_lay"
            android:padding="@dimen/_5sdp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_90sdp" >

           <ImageView
            android:id="@+id/speaker_icon_listen"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/sound_ic"
               android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="Click to listen"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/clr_grey"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>
        
        
        <LinearLayout
            android:id="@+id/linear_lay"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/listen_lay_1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/listen_rb_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/listen_tx_ans_1"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="~minutes"
                    android:textColor="@color/clr_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/listen_lay_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/listen_rb_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/listen_tx_ans_2"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="the day before yesterday"
                    android:textColor="@color/clr_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/listen_lay_3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/listen_rb_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/listen_tx_ans_3"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="finish"
                    android:textColor="@color/clr_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/listen_lay_4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/listen_rb_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/listen_tx_ans_4"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="this morning"
                    android:textColor="@color/clr_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:visibility="invisible"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="next"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>