<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutUs">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/aboutimg"
        android:id="@+id/ivaboutimg"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivaboutimg"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Any Query"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_22sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Contact: Dr Iftekharul Mobin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/_14sdp"
            android:autoLink="email"

            android:text="iftekhar.mobin@gmail.com"
            />


    </LinearLayout>

</RelativeLayout>