<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_500sdp"
    android:background="@color/clr_grey_bg"
    tools:context=".activity.DialogLessonActivity">


    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:weightSum="14"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:text="Lesson"
                android:textSize="@dimen/_20sdp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/main_dialod_cbox"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout

            android:layout_weight="11"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ListView
                android:id="@+id/list_lesson_dialog"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
        <LinearLayout

            android:layout_gravity="right|end"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_width="wrap_content"
            android:layout_height="0dp">

            <RelativeLayout
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView

                    android:padding="@dimen/_15sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="Cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:padding="@dimen/_15sdp"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:text="OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>