<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MenuActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Lesson 1"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:visibility="invisible"
        android:text="Bottom space for Ad"
        android:textSize="18sp"
        android:background="#fff1f9"
        android:padding="@dimen/_11sdp"
        android:layout_alignParentBottom="true"
        android:textStyle="normal"
        android:textAlignment="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_above="@+id/bottom"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/rl1"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:id="@+id/iv1"
                            android:src="@drawable/sentence"
                            android:layout_centerInParent="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/iv1"
                            android:text="Sentences"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/_1sdp"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/rl2"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:id="@+id/iv2"
                            android:src="@drawable/vocabulary"
                            android:layout_centerInParent="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/iv2"
                            android:text="Vocabulary"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/_1sdp"
                            />


                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/rl3"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:id="@+id/iv3"
                            android:src="@drawable/practice2"
                            android:layout_centerInParent="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/iv3"
                            android:text="Practice"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/_1sdp"
                            />


                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/rl4"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:id="@+id/iv4"
                            android:src="@drawable/conversation"
                            android:layout_centerInParent="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/iv4"
                            android:text="Conversation"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/_1sdp"
                            />


                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"

                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/rl5"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:id="@+id/iv5"
                            android:src="@drawable/quiz_test_1"
                            android:layout_centerInParent="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/iv5"
                            android:text="Quiz"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/_1sdp"
                            />


                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/rl6"
                        >

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:id="@+id/iv6"
                            android:src="@drawable/history_ic"
                            android:layout_centerInParent="true"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/iv6"
                            android:text="History"
                            android:textSize="16sp"
                            android:layout_marginTop="@dimen/_1sdp"
                            />


                    </RelativeLayout>
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>