<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.QuizActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/crd_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e8">

            <ImageView
                android:id="@+id/quiz_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/back_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Take a Quiz"
                android:textColor="@color/clr_black"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/crd_title"
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical"
        android:weightSum="10">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1.8">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/clr_black"
                app:cardCornerRadius="@dimen/_5sdp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_5sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="4">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"

                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Number"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_14sdp" />


                            <TextView
                                android:id="@+id/quiz_tx_numbers"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1/10"
                                android:textColor="@color/clr_green"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"

                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Wrong"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_14sdp" />


                            <TextView
                                android:id="@+id/quiz_tx_wrong"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/clr_red"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"

                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Right"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_14sdp" />


                            <TextView
                                android:id="@+id/quiz_tx_right"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/clr_green"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"

                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Score"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_14sdp" />


                            <TextView
                                android:id="@+id/quiz_tx_score"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="0/0"
                                android:textColor="@color/clr_blue"
                                android:textSize="@dimen/_16sdp"
                                android:textStyle="italic" />

                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_timer"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:textColor="#000000"
                android:text="Timer : 00"/>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="7">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/clr_black"
                app:cardCornerRadius="@dimen/_10sdp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_1sdp"
                    app:cardBackgroundColor="@color/clr_creami"
                    app:cardCornerRadius="@dimen/_10sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/quiz_meaning_tx"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="SomeThing"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/clr_black"
                            android:textSize="@dimen/_30sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/clr_grey" />


                        <LinearLayout
                            android:id="@+id/quiz_lay_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                            <ImageView
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/cbox"
                                android:id="@+id/quiz_rb_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1.5" />

                            <TextView
                                android:id="@+id/quiz_tx_ans_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:text="Answer no 1"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/clr_grey" />

                        <LinearLayout
                            android:id="@+id/quiz_lay_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                            <ImageView
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/cbox"
                                android:id="@+id/quiz_rb_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1.5" />

                            <TextView
                                android:id="@+id/quiz_tx_ans_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:text="Answer no 2"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/clr_grey" />

                        <LinearLayout
                            android:id="@+id/quiz_lay_3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                            <ImageView
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/cbox"
                                android:id="@+id/quiz_rb_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1.5" />

                            <TextView
                                android:id="@+id/quiz_tx_ans_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:text="Answer no 3"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/clr_grey" />

                        <LinearLayout
                            android:id="@+id/quiz_lay_4"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_weight="10"
                            android:orientation="horizontal">

                            <ImageView
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/cbox"
                                android:id="@+id/quiz_rb_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_weight="1.5" />

                            <TextView
                                android:id="@+id/quiz_tx_ans_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="8"
                                android:gravity="center"
                                android:text="Answer no 4"
                                android:textColor="@color/clr_black"
                                android:textSize="@dimen/_15sdp" />
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>
            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>