<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox

        android:id="@+id/adptr_check_box"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@+id/adptr_check_box"
        android:id="@+id/adptr_lesson"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/clr_black"
        android:text="Lesson 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>