<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/clr_grey_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_dia"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="  Result"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_weight="2"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_correct"
                    android:padding="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Result"
                    android:gravity="center"
                    android:textColor="@color/clr_green"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"/>


                <TextView
                    android:gravity="center"
                    android:id="@+id/txt_wrong"
                    android:padding="@dimen/_3sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="  Result"
                    android:textColor="@color/clr_red"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <LinearLayout

                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tvcorrect"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:text="Correct:"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tvwrong"
                    android:layout_height="wrap_content"
                    android:text="Mistaken:"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_margin="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <Button


                    android:id="@+id/btn_yes"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:text="OK"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <Button


                    android:id="@+id/btn_history"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:text="History"

                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>