<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/conver_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"


        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/ss_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meaning"
                android:autoSizeTextType="uniform"

                android:layout_toLeftOf="@+id/tvtimestamp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ss_meaning"
                android:textSize="22sp"
                android:textStyle="normal"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/ss_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word"
                android:autoSizeTextType="uniform"

                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/ss_times"
                android:textSize="@dimen/_16sdp" />


            <TextView
                android:id="@+id/ss_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Times"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:textSize="22sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tvtimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="datetime"
                android:layout_below="@+id/ss_times"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:textSize="18sp"
                android:textStyle="normal"/>
        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>