<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/conver_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rltop"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"

            >

            <TextView
                android:textStyle="bold"
                android:id="@+id/labelword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:id="@+id/tvword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:layout_toRightOf="@+id/labelword"
                android:textSize="22sp"
                android:capitalize="words"
                android:textStyle="normal"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rltop"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/Rl0"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POS"
                android:id="@+id/label_pos"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:capitalize="words"
                android:id="@+id/tvpos"
                android:textSize="18sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rl0"
            android:id="@+id/Rl1"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lemma"
                android:id="@+id/label_lemma"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:id="@+id/tvlemma"
                android:capitalize="sentences"
                android:textSize="18sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rl2"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_below="@+id/Rl1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synonyms"
                android:id="@+id/label_syno"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"

                android:capitalize="sentences"
                android:id="@+id/tvsynonyms"
                android:textSize="18sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rl3"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_below="@+id/Rl2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antonyms"
                android:textStyle="bold"
                android:id="@+id/label_anto"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:capitalize="sentences"
                android:id="@+id/tvantonyms"
                android:textSize="18sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rl4"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical"
            android:layout_below="@+id/Rl3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Definition"
                android:id="@+id/label_def"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:id="@+id/tvdef"
                android:capitalize="sentences"
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rl5"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_below="@+id/Rl4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Example"
                android:textStyle="bold"
                android:id="@+id/label_example"
                android:textSize="18sp"
                android:layout_marginRight="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="value"
                android:capitalize="sentences"
                android:id="@+id/tvexample"
                android:textSize="18sp"
                />

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>