<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"


        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_80sdp">


            <TextView
                android:id="@+id/ss_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Word"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ss_meaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meaning"
                android:layout_below="@+id/ss_name"
                android:textSize="@dimen/_13sdp"
                android:textStyle="normal" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">


            <ImageView
                android:id="@+id/row_img_details"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"

                android:layout_alignParentBottom="true"
                android:src="@drawable/dots" />

            <ImageView
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_alignParentBottom="true"
                android:id="@+id/row_img_speaker"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_toLeftOf="@+id/row_img_details"
                android:src="@drawable/speaker" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>