<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:background="@color/clr_grey_bg"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp">



            <android.support.v7.widget.CardView
                android:id="@+id/crd_lesson_btn"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/clr_card_btn"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_40sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/clr_black"
                        android:text="Lesson 1"
                        android:id="@+id/tx_lesson_no"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:src="@drawable/arrow_down"
                        android:scaleType="fitXY"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_20sdp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <TextView

                android:textSize="@dimen/_20sdp"
                android:textColor="@color/clr_grey"
                android:text="1/44"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/tx_lesson_no_in_total"
                android:layout_below="@+id/crd_lesson_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout

                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/clr_grey"
                    android:text="Word"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tx_lesson_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/clr_grey"
                    android:text="meaning"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/tx_lesson_meaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/clr_grey"
                    android:text="Kanji"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/tx_lesson_kanji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <ImageView
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginLeft="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/test_quiz"
                android:id="@+id/quiz_btn"
                android:focusable="false"
                />
        </RelativeLayout>

    </LinearLayout>
    <com.eclairios.englisher_pro.adapter.TouchImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/arrow_down"

        android:id="@+id/imgDisplay" />




</LinearLayout>